﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Spare Batteries — Keep Talking and Nobody Explodes Module</title>
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/ktane-utils.js"></script>
        <style>
            table {
                margin: 1em auto;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Fan</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/The%20Fan.svg" class="diagram">
                    <h2>On the Subject of The Fan</h2>
                    <p class="flavour-text">I'm already a huge fan...</p>

                    <ul>
                        <li>The module can be stationary, spinning clockwise, or spinning counter-clockwise.</li>
                        <li>The bottom button will toggle the fan's power.</li>
                        <li>The top button will toggle the fan's direction.</li>
                        <li>The direction of the fan can only be changed while the power is on.</li>
                        <li>If the display shows the word "Power", pressing the power button twice quickly will defuse the module.</li>
                        <li>Pressing the power button twice quickly when the display is not blank, will result in a strike.</li>
                        <li>Solving a module with the fan in an incorrect state will result in a strike.</li>
                        <li>The text on the display will change after solving a module.</li>
                    </ul>

                    <h2>Determining the Correct Fan State</h2>
                    <p>The correct state of the fan for each module solve is determined as follows:</p>

                    <h3>Step 1: Calculate Letter <strong>x</strong></h3>
                    <ul>
                        <li>Start with the number of solved modules.</li>
                        <li>Add the sum of the digits in the serial number.</li>
                        <li>Subtract the sum of the letters in the serial number (A = 1, Z = 26).</li>
                        <li>Add or subtract 26 until the result is between 1 and 26 inclusive.</li>
                        <li>Convert this number to a letter and remember it as <strong>x</strong>.</li>
                    </ul>

                    <h3>Step 2: Calculate Letter <strong>y</strong></h3>
                    <ul>
                        <li>Sum all digits and letters (A = 1, Z = 26) in the name of the module.</li>
                        <li>Subtract all digits and letters (A = 1, Z = 26) on the fan's display screen.</li>
                        <li>Add or subtract 26 until the result is between 1 and 26 inclusive.</li>
                        <li>Convert this number to a letter and remember it as <strong>y</strong>.</li>
                    </ul>

                    <h3>Step 3: Determine Fan Behavior</h3>
                    <ul>
                        <li>If both <strong>x</strong> and <strong>y</strong> are vowels (A, E, I, O, U), the fan must be <strong>stationary</strong>.</li>
                        <li>Otherwise, if both <strong>x</strong> and <strong>y</strong> are present in the name of the module being solved, the fan must be spinning <strong>clockwise</strong>.</li>
                        <li>Otherwise, if both <strong>x</strong> and <strong>y</strong> are present in the serial number, the fan must be spinning <strong>counter-clockwise</strong>.</li>
                        <li>Otherwise, the state of the fan can be found by subtracting 3 from the sum of <strong>x</strong> and <strong>y</strong> until the value is -1 (counter-clockwise), 0 (stationary), or 1 (clockwise).</li>
                    </ul>
                </div>
                <div class="page-footer relative-footer">Page 1 of 2</div>
            </div>
        </div>
        <div class="section">
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Fan</span>
                </div>
                <div class="page-content">
                    <h3>Appendix 1 - Fans</h3>
                    <div class="tables-container">
                        <table><tr><td>1</td><td class="symbol-font">1</td></tr></table>
                        <table><tr><td>2</td><td class="symbol-font">2</td></tr></table>
                        <table><tr><td>3</td><td class="symbol-font">3</td></tr></table>
                        <table><tr><td>4</td><td class="symbol-font">4</td></tr></table>
                        <table><tr><td>5</td><td class="symbol-font">5</td></tr></table>
                        <table><tr><td>6</td><td class="symbol-font">6</td></tr></table>
                        <table><tr><td>7</td><td class="symbol-font">7</td></tr></table>
                        <table><tr><td>8</td><td class="symbol-font">8</td></tr></table>
                        <table><tr><td>9</td><td class="symbol-font">9</td></tr></table>
                        <table><tr><td>0</td><td class="symbol-font">0</td></tr></table>
                        <table><tr><td>A</td><td class="symbol-font">A</td></tr></table>
                        <table><tr><td>B</td><td class="symbol-font">b</td></tr></table>
                        <table><tr><td>C</td><td class="symbol-font">c</td></tr></table>
                        <table><tr><td>D</td><td class="symbol-font">d</td></tr></table>
                        <table><tr><td>E</td><td class="symbol-font">e</td></tr></table>
                        <table><tr><td>F</td><td class="symbol-font">f</td></tr></table>
                        <table><tr><td>G</td><td class="symbol-font">G</td></tr></table>
                        <table><tr><td>H</td><td class="symbol-font">H</td></tr></table>
                        <table><tr><td>I</td><td class="symbol-font">i</td></tr></table>
                        <table><tr><td>J</td><td class="symbol-font">j</td></tr></table>
                        <table><tr><td>K</td><td class="symbol-font">K</td></tr></table>
                        <table><tr><td>L</td><td class="symbol-font">l</td></tr></table>
                        <table><tr><td>M</td><td class="symbol-font">M</td></tr></table>
                        <table><tr><td>N</td><td class="symbol-font">n</td></tr></table>
                        <table><tr><td>O</td><td class="symbol-font">O</td></tr></table>
                        <table><tr><td>P</td><td class="symbol-font">P</td></tr></table>
                        <table><tr><td>Q</td><td class="symbol-font">q</td></tr></table>
                        <table><tr><td>R</td><td class="symbol-font">r</td></tr></table>
                        <table><tr><td>S</td><td class="symbol-font">s</td></tr></table>
                        <table><tr><td>T</td><td class="symbol-font">T</td></tr></table>
                        <table><tr><td>U</td><td class="symbol-font">U</td></tr></table>
                        <table><tr><td>V</td><td class="symbol-font">V</td></tr></table>
                        <table><tr><td>W</td><td class="symbol-font">w</td></tr></table>
                        <table><tr><td>X</td><td class="symbol-font">X</td></tr></table>
                        <table><tr><td>Y</td><td class="symbol-font">Y</td></tr></table>
                        <table><tr><td>Z</td><td class="symbol-font">Z</td></tr></table>
                    </div>
                </div>
                <div class="page-footer relative-footer">Page 1 of 2</div>
            </div>
        </div>
    </body>
</html>